<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ross'blog</title>    
    <canvas id="c_n9" width="1920" height="990" style="position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 0.5;"></canvas>
    <script src="/js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <style>
        .dropdown:hover .nav-dropdown{
            display: block;
        }
    </style>
</head>
<body>
    <div id="all">
        <div >
            <header class="navbar">
                <a href="#" >
                    <span class="title-logo">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Go Coding</font>
                        </font>
                    </span>
                </a>
                <div class="nav-right" style="max-width:1429px">
                    <nav class="nav-link">
                        <div class="item">
                            <a href="#" class="link router-link-exact-active router-link-active">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">首页</font>
                                </font>
                            </a>
                        </div>
                        <div class="item">
                            <div class="dropdown">
                                <a class="dropdown-title">
                                    <span>
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">笔记</font>
                                        </font> 
                                    </span>
                                    <span class="drop down"></span>
                                </a>
                                <ul class="nav-dropdown" >
                                    <li class="ditem">
                                        <a href="#" class="link">
                                            <font style="vertical-align: inherit;">
                                                <font style="vertical-align: inherit;">前端</font>
                                            </font>
                                        </a>
                                    </li>
                                    <li class="ditem">
                                        <a href="#" class="link">
                                            <font style="vertical-align: inherit;">
                                                <font style="vertical-align: inherit;">数据库</font>
                                            </font>
                                        </a>
                                    </li>
                                    <li class="ditem">
                                        <a href="#" class="link">
                                            <font style="vertical-align: inherit;">
                                                <font style="vertical-align: inherit;">计算机网络</font>
                                            </font>
                                        </a>
                                    </li>    
                                    <li class="ditem">
                                        <a href="#" class="link">
                                            <font style="vertical-align: inherit;">
                                                <font style="vertical-align: inherit;">数据结构</font>
                                            </font>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <div class="sbox">
                            <input aria-label="Search" autocomplete="off" spellcheck="false" value class>
                    </div>
                </div>
            </header>
        </div>
        <div class="home">
            <div class="center">
                <h1 ><i>Go Coding</i></h1>
                <p class="introduce">Ross's programming blog</p>
                <p class="click">
                    <a href="note.html" class="link abutton">click to go</a>
                </p>
            </div>
            <div class="feet">
                <div class="foot">
                    <h2>关于笔记</h2>
                    <p>这是本人作为一名软件工程大学生以来的课程笔记</p>
                </div>
                <div class="foot">
                    <h2>问题</h2>
                    <p>当中会有一些本人在项目遇到的问题分享</p>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>
